<!DOCTYPE html>

<html>
<head>
  <style>
  body{
  background-color: #283747;
  margin: 5% 15%;
  font-family: times-new-roman;
  }
  h1{
    text-align: center;
    font-family: copperplate;
    font-weight: bold;
    font-size: 4em;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
    color: #FBFCFC;
  }
  h3{
    color:#57b1dc;
    font-size: 1.3em;
    font-weight: bold;
    font-family: cursive;
  }
p{
  font-family: optima;
  color: #E6F5F6;
}
b{
  color: #57b1dc
}
ul{
  font-family: optima;
  color: #E6F5F6
}
  </style>
<meta charset="utf-8">
<body>
<title> Black Goose Bistro </title>
<h1> Black Goose Bistro </h1>

<h3> The Restaurant</h3>
<p>
  The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere.
  The menu changes regularly to highlight the freshest ingredients.
</p>
<h3> Catering </h3>
<p>
You have fun... <em> we'll handle the cooking </em>.
Black Goose Catering can handle events from snacks for bright club to elegant corporate fundraisers.
</p>
<h3> Location &amp Hours </h3>
<p>
  Seekonk, Massachusetts;
</p>

<p>
  <b> Our Contact Hours: </b>
  <ul>
    <li> Monday: 12pm - 8pm </li>
    <li> Tuesday: 10am - 8pm </li>
    <li> Wednesday: 8am - 11pm </li>
  </ul>
</p>

</body>
</head>

</html>
